MONGO_URI=mongodb+srv://Im1:12345678cluster@cluster0.i4cehke.mongodb.net/?appName=Cluster0
PORT=5173
SECRET_KEY=AmulyaSahu

CLOUDINARY_URL=cloudinary://169128859797517:qfIoCK3buxnk88h6uHLwnBC2S00@dk8tydkpq
CLOUD_NAME=dk8tydkpq
API_KEY=169128859797517
API_SECRET=qfIoCK3buxnk88h6uHLwnBC2S00
