MONGO_URI=mongodb+srv://amulyasahu2015:amulyaamulya@cluster0.x2qjdkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=amulya
API_KEY=amulya
API_SECRET=amulya
CLOUD_NAME=amulyasahu2015
API_KEY=amulya
API_SECRET=amulya
API_KEY=amulya
API_SECRET=amulya
